# RillChat

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/rillchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rillchat/: MainActivity.java  RillChatApp.java
app/src/main/java/com/example/rillchat/activities/: AIChatActivity.java  AnnouncementActivity.java  BaseActivity.java  ChatActivity.java  ImageViewerActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/rillchat/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/rillchat/ai/: .gitignore  GroqClient.java  GroqRequest.java  GroqResponse.java  GroqService.java
app/src/main/java/com/example/rillchat/firebase/: MessagingService.java
app/src/main/java/com/example/rillchat/listeners/: ChatMessage.java  ConversionListener.java  UserListener.java
app/src/main/java/com/example/rillchat/models/: Announcement.java  ChatMessage.java  User.java
app/src/main/java/com/example/rillchat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rillchat/receivers/: BootReceiver.java
app/src/main/java/com/example/rillchat/utilities/: Constants.java  ImageUtils.java  OneSignalNotificationHelper.java  PreferenceManager.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_gradient.xml  background_gradient_main.xml  background_received_message.xml  background_search.xml  background_sent_message.xml  bottom_sheet_background.xml  ic_add.xml  ic_announce.xml  ic_chat.xml  ic_more.xml  ic_search.xml  ic_settings.xml  ic_swipe_up.xml  llamakicaw_ai_3.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_announcement.xml  activity_chat.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_sign_in.xml  activity_users.xml  dialog_image_caption.xml  item_announcement.xml  item_container_received_message.xml  item_container_received_message_ai.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rillchat.xml  ic_rillchat_fixed.xml  ic_rillchat_upb.xml  ic_rillchat_upb_fixed_round.xml
app/src/main/res/values/: colors.xml  ic_rillchat_background.xml  ic_rillchat_fixed_background.xml  ic_rillchat_upb_background.xml  ic_rillchat_upb_fixed_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/rillchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
