[versions]
agp = "8.8.0"
blurview = "version-2.0.6"
blurviewVersion = "1.6.6"
compiler = "4.16.0"
converterGson = "2.9.0"
converterScalars = "2.9.0"
core = "4.6.2"
extStrikethrough = "4.6.2"
extTables = "4.6.2"
extTasklist = "4.6.2"
glide = "4.16.0"
gson = "2.10.1"
html = "4.6.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "4.9.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
sdpAndroid = "1.0.6"
sspAndroid = "1.0.6"
roundedimageview = "2.3.0"
firebaseMessaging = "24.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.2"
multidex = "2.0.1"
preference = "1.2.1"

[libraries]
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "extStrikethrough" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "extTables" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "extTasklist" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "html" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterScalars" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = {module= "com.intuit.ssp:ssp-android", version.ref = "sspAndroid"}
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

